browser = chrome

hmcURL = https://www.hotelmycamp.com
hmcValidUsername = manager
hmcValidPassword = Manager1!
hmcWrongUsername = manager1
hmcWrongPassword = manager1!

amazonURL = https://www.amazon.com